FULL SYSTEM AUDIT — END-TO-END PROGRAM GENERATION, VARIATION, AND REFINEMENT

CONTEXT:
The TrainChat system has undergone major changes:

- intent routing (fresh build vs guidance)
- architecture engine as source of truth
- block → week → session hierarchy
- family-based exercise rotation
- exposure tracking across blocks
- equivalence clusters (e.g. RDL-pattern)
- phase-based exercise affinity
- refinement impact engine with downstream propagation
- UI upgrades for weeks and blocks

We now need to verify that the entire system works coherently as a whole.

==================================================
PRIMARY GOAL
==================================================

Validate that TrainChat behaves like a complete, coherent training system:

- builds correct multi-week programs
- expresses real variation
- preserves progression
- handles refinements intelligently
- maintains consistency between backend and UI

==================================================
TASK 1 — BUILD PIPELINE TRACE
==================================================

Run a fresh request:
“Build a 3 day soccer program”

Log:

[FullBuildAudit] {
  routingPath,
  intentFamily,
  variationSeed,
  monthlyBlockType,
  weeklyBlockRoles,
  sessionIdentities,
  totalWeeksGenerated
}

Verify:
- request enters REBUILD_PROGRAM
- architecture runs
- 4 weeks are generated
- block + week context is present

==================================================
TASK 2 — PERSISTENCE VALIDATION
==================================================

After build, verify DB:

- all 4 weeks exist
- each week has sessions
- each session has exercises

Log:

[PersistenceAudit] {
  weekNumber,
  sessionCount,
  exerciseCount,
  persisted: boolean
}

==================================================
TASK 3 — VARIATION VALIDATION (CORE)
==================================================

Compare across weeks:

- Week 1 Day 1
- Week 2 Day 1
- Week 3 Day 1
- Week 4 Day 1

Check:
- session identity changes
- structure changes
- exercise expression changes
- not just sets/reps

==================================================
TASK 4 — FAMILY ROTATION VALIDATION
==================================================

Verify:
- no single exercise dominates a slot across all weeks
- no same exercise repeats twice in same week for same role
- movement families rotate logically

Log:

[RotationAudit] {
  slot,
  exercisesUsed,
  weeksUsed,
  repetitionFlags
}

==================================================
TASK 5 — EQUIVALENCE CLUSTER VALIDATION
==================================================

Check cases like:
- RDL vs Single-Leg RDL
- squat variations
- power variations

Ensure:
- perceptually similar movements are not stacked in same session/week

==================================================
TASK 6 — PHASE EXPRESSION VALIDATION
==================================================

Verify each week role actually changes:

- Establish → simpler / lower demand
- Build → higher volume / load
- Intensify → high force / neural
- Deload → reduced fatigue / simpler

Confirm:
- movement expression changes, not just dosage

==================================================
TASK 7 — UI CONSISTENCY
==================================================

Check:
- UI shows correct week data
- switching weeks shows real data (not placeholders)
- “Today” matches backend state
- progression is visible

==================================================
TASK 8 — REFINEMENT VALIDATION
==================================================

Test:

1. “Make this exercise easier”
2. “My knee hurts”
3. “Make this week more explosive”
4. “Adjust this block toward recovery”

Verify:
- correct scope classification
- correct downstream propagation
- correct chat acknowledgment
- UI reflects changes

==================================================
TASK 9 — CONFLICT DETECTION
==================================================

Check for conflicts between systems:

- exposure vs phase affinity
- family rotation vs refinement
- architecture vs selector
- UI vs DB

Log any contradictions.

==================================================
TASK 10 — MULTI-BUILD VARIATION
==================================================

Run same request 3 times:

“Build a 3 day soccer program”

Verify:
- different outputs each time
- still coherent
- not random

==================================================
TASK 11 — OUTPUT REQUIRED
==================================================

Return:

1. what is working correctly
2. what is partially working
3. what is failing
4. any conflicts between systems
5. top 3 remaining bottlenecks
6. recommended next fixes

==================================================
FINAL STANDARD
==================================================

TrainChat should behave like a real adaptive training system:

- intelligent builds
- meaningful variation
- coherent progression
- responsive refinements
- consistent UI representation

No layer should silently override another.